{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --prefix apps/web --install-strategy=nested",
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/build",
  "framework": "svelte"
}
